FAILED TO APPEAR FOR ARRAIGNMENT 4/25/2016 (SMAC360859)
Case Number,status,Date,Time,Other
SMAC360859,INITIAL,$300,04/25/2016,
SRCR294523,SENT,08/31/2016,1:30PM,JAIL,
OWOM081204,SENT,08/31/2016,1:30PM,JAIL,
SRCR294252,PTC,6/16/2016,
SRCR296199,PTC,09/13/2016,01:30,PM,
FECR295841,PTC,9/7/2016,3:00,PM,
AGCR276617,PTC,9/7/2016,3:00,PM,
SRCR295883,ARR,07/14/2016,08:30,AM,
FECR291639,PTC,08/25/2016,09:00,AM,
OWOM80873 information is missing!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


