C:\Users\Administrator\AppData\Local\Programs\Python\Python35-32\python.exe "C:/Users/Administrator/Desktop/CS 065/Work/Experiment/seleniumIowaOnlineCourt.py"
link is load
Filings
Title: STATE VS ABIGAIL KATHLEEN JACQUES
			Case: 05771  SRCR294252 (POLK)
            Citation Number:
Event
Filed By
Filed
Create Date
Last Updated
Action Date
 SENT TO CO ATTY COLLECTIONS

08/07/2016
08/07/2016
08/07/2016

 INDIGENT DEFENSE CLAIM FORM
HEINICKE JOHN CHRISTIAN
07/25/2016
08/04/2016
08/04/2016

     Comments: $537.76 FOR SERVICES ON 07/06/2016
                        ATTORNEY FEES $0.00 AS ORDERED
 COMPUTER GENERATED NOTICE

07/23/2016
07/23/2016
07/23/2016

     Comments: FINAL NOTICE OF PAST DUE COURT FINE AND COSTS
 PLAN OF PAYMENT/RESTITUTION PLAN
DCS POLK  DEPARTMENT OF CORREC TIONAL SERVICES
07/22/2016
07/22/2016
07/22/2016

     Comments: PLAN OF PAYMENT
 ORDER FOR PSI
GUNDERSON MARY PAT
07/06/2016
07/13/2016
07/13/2016

     Comments: ALREADY SENTENCED
 ORDER OF DISPOSITION
GUNDERSON MARY PAT
07/06/2016
07/06/2016
07/06/2016

     Comments: ATTORNEY FEES $0.00 AS ORDERED.
                        TO FEL CC
 WRITTEN PLEA OF GUILTY - FILED
HEINICKE JOHN CHRISTIAN
07/06/2016
07/06/2016
07/06/2016

 ORDER SETTING PLEA
KELLY WILLIAM PATRICK
06/16/2016
06/16/2016
06/16/2016

     Comments: 07/06/2016 10:30 AM DCC1.
                        PRETRIAL CONFERENCE SCHEDULED 6/16/2016 IS CANCELED
                        EMAILED FELCC
                        TO PCJCC
                        PCSO TO TRANSPORT
 COURT ORDERED EVALUATION REPORTS CRIM AND JV
KIETZER COLLEEN
05/20/2016
05/20/2016
05/20/2016

     Comments: DATED 05/17/16 BY EFR
 COURT ORDERED EVALUATION REPORTS CRIM AND JV
EMPLOYEE AND FAMILY RESOURCES
05/17/2016
05/19/2016
05/19/2016

 ORDER OF ARRAIGNMENT
BRANDT GREGORY D
05/17/2016
05/17/2016
05/17/2016

     Comments: PRETRIAL CONFERENCE 06/16/2016 10:45 AM DA02.JURY TRIAL
                        07/18/2016 08:00 AM DA07. BOND IS CONTINUED, SENT TO DAJCC
 OTHER EVENT

05/17/2016
05/17/2016
05/17/2016

     Comments: RECEIPT OF COPY OF TRIAL INFORMATION AND MINUTES
 MINUTES OF TESTIMONY
COPPOLA CAROL L
05/12/2016
05/13/2016
05/13/2016

 TRIAL INFORMATION
COPPOLA CAROL L
05/12/2016
05/13/2016
05/13/2016

 APPEARANCE
HEINICKE JOHN CHRISTIAN
04/13/2016
04/14/2016
04/14/2016

 ORDER APPROVING WITHDRAWAL OF COUNSEL
BRANDT GREGORY D
04/13/2016
04/13/2016
04/13/2016

     Comments: PUBLIC DEFENDER WITHDRAWN. JOHN HEINICKE APPOINTED.
 MOTION TO WITHDRAW COUNSEL
PUBLIC DEFENDER-POLK COUNTY
04/13/2016
04/13/2016
04/13/2016

 SURETY BOND POSTED
LEDERMANS BAIL BONDS
04/08/2016
04/08/2016
04/08/2016

     Comments: $1000 C/S; TO APPEAR 05/17/16 8:30 RM201
 APPEARANCE
DANIELSON JOSEPH STEVEN
04/08/2016
04/08/2016
04/08/2016

 APP FOR COUNSEL/FINANCIAL STATMENT
JACQUES ABIGAIL KATHLEEN
04/06/2016
04/06/2016
04/06/2016

 HEARING FOR INITIAL APPEARANCE
EGLY CAROL S
04/06/2016
04/06/2016
04/06/2016

     Comments: TOTAL BOND $1000 A.ARRAIGNMENT 05/17/2016 08:30 AM 2011.BOND
                        SET FOR PK4301721 124.401(5) $1000 C/S.INDEXED PUBLIC
                        DEFENDER-POLK COUNTY PIN=PK1000375.
                        SUBSTANCE ABUSE EVAL TO BE COMPLETED BY NEXT COURT DATE.  IF
                        IN CUSTODY ARRAIGNMENT 05/05/2016 @ 1:30PM @ JAIL COURT.
                        EMAIL JAIL CC
 OTHER EVENT
EGLY CAROL S
04/06/2016
04/06/2016
04/06/2016

     Comments: WAIVER OF PRELIMINARY HEARING
 CRIMINAL COMPLAINT
POLK COUNTY ATTORNEY - GENERIC  CRIMINAL CASE INCEPTION
04/06/2016
04/06/2016
04/06/2016


Process finished with exit code 0
